<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="html/html; charset=utf-8" />
		<title>WeiboSDKResponseStatusCode Constants Reference</title>
		<meta id="xcode-display" name="xcode-display" content="render"/>
		<link rel="stylesheet" type="text/css" href="../css/styles.css" media="all" />
		<link rel="stylesheet" type="text/css" media="print" href="../css/stylesPrint.css" />
		<meta name="generator" content="appledoc 2.2.1 (build 1333)" />
	</head>
	<body>
		<header id="top_header">
			<div id="library" class="hideInXcode">
				<h1><a id="libraryTitle" href="../index.html">WeiboSDK </a></h1>
				<a id="developerHome" href="../index.html">WEIBO</a>
			</div>
			
			<div id="title" role="banner">
				<h1 class="hideInXcode">WeiboSDKResponseStatusCode Constants Reference</h1>
			</div>
			<ul id="headerButtons" role="toolbar">
				<li id="toc_button">
					<button aria-label="Show Table of Contents" role="checkbox" class="open" id="table_of_contents"><span class="disclosure"></span>Table of Contents</button>
				</li>
				<li id="jumpto_button" role="navigation">
					<select id="jumpTo">
	<option value="top">Jump To&#133;</option>
	
	
	
	
	
</select>
				</li>
			</ul>
		</header>
		<nav id="tocContainer" class="isShowingTOC">
			<ul id="toc" role="tree">
				




			</ul>
		</nav>
		<article>
			<div id="contents" class="isShowingTOC" role="main">
				<a title="WeiboSDKResponseStatusCode Constants Reference" name="top"></a>
				<div class="main-navigation navigation-top">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="header">
					<div class="section-header">
						<h1 class="title title-header">WeiboSDKResponseStatusCode Constants Reference</h1>
					</div>		
				</div>
				<div id="container">	
					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<td class="specification-title">Declared in</td>
	<td class="specification-value">WeiboSDK.h</td>
</tr>
						</tbody></table></div>
					
                    
                    
					
					
					
					
                    
                    
                    <h3 class="subsubtitle method-title">WeiboSDKResponseStatusCode</h3>
                    
                    <div class="section">
                        <!-- display enum values -->
                        
                        <h4 class="method-subtitle">Definition</h4>
                        <code>typedef NS_ENUM(NSInteger, WeiboSDKResponseStatusCode ) {<br/>
                            
                            &nbsp;&nbsp; <a href="">WeiboSDKResponseStatusCodeSuccess</a> = 0,<br/>
                            
                            &nbsp;&nbsp; <a href="">WeiboSDKResponseStatusCodeUserCancel</a> = -1,<br/>
                            
                            &nbsp;&nbsp; <a href="">WeiboSDKResponseStatusCodeSentFail</a> = -2,<br/>
                            
                            &nbsp;&nbsp; <a href="">WeiboSDKResponseStatusCodeAuthDeny</a> = -3,<br/>
                            
                            &nbsp;&nbsp; <a href="">WeiboSDKResponseStatusCodeUserCancelInstall</a> = -4,<br/>
                            
                            &nbsp;&nbsp; <a href="">WeiboSDKResponseStatusCodePayFail</a> = -5,<br/>
                            
                            &nbsp;&nbsp; <a href="">WeiboSDKResponseStatusCodeShareInSDKFailed</a> = -8,<br/>
                            
                            &nbsp;&nbsp; <a href="">WeiboSDKResponseStatusCodeUnsupport</a> = -99,<br/>
                            
                            &nbsp;&nbsp; <a href="">WeiboSDKResponseStatusCodeUnknown</a> = -100,<br/>
                            
                            };</code>
                    
                    </div>
                    
                    <div class="section section-methods">
                        <h4 class="method-subtitle">Constants</h4>
                        <dl class="termdef">
                            
                            <dt><a name="" title="WeiboSDKResponseStatusCodeSuccess"></a><code>WeiboSDKResponseStatusCodeSuccess</code></dt>
<dd>

    
	<p>
		Declared In <code class="declared-in-ref">WeiboSDK.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="WeiboSDKResponseStatusCodeUserCancel"></a><code>WeiboSDKResponseStatusCodeUserCancel</code></dt>
<dd>

    
	<p>
		Declared In <code class="declared-in-ref">WeiboSDK.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="WeiboSDKResponseStatusCodeSentFail"></a><code>WeiboSDKResponseStatusCodeSentFail</code></dt>
<dd>

    
	<p>
		Declared In <code class="declared-in-ref">WeiboSDK.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="WeiboSDKResponseStatusCodeAuthDeny"></a><code>WeiboSDKResponseStatusCodeAuthDeny</code></dt>
<dd>

    
	<p>
		Declared In <code class="declared-in-ref">WeiboSDK.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="WeiboSDKResponseStatusCodeUserCancelInstall"></a><code>WeiboSDKResponseStatusCodeUserCancelInstall</code></dt>
<dd>

    
	<p>
		Declared In <code class="declared-in-ref">WeiboSDK.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="WeiboSDKResponseStatusCodePayFail"></a><code>WeiboSDKResponseStatusCodePayFail</code></dt>
<dd>

    
	<p>
		Declared In <code class="declared-in-ref">WeiboSDK.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="WeiboSDKResponseStatusCodeShareInSDKFailed"></a><code>WeiboSDKResponseStatusCodeShareInSDKFailed</code></dt>
<dd>

    
	<p>
		Declared In <code class="declared-in-ref">WeiboSDK.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="WeiboSDKResponseStatusCodeUnsupport"></a><code>WeiboSDKResponseStatusCodeUnsupport</code></dt>
<dd>

    
	<p>
		Declared In <code class="declared-in-ref">WeiboSDK.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="WeiboSDKResponseStatusCodeUnknown"></a><code>WeiboSDKResponseStatusCodeUnknown</code></dt>
<dd>

    
	<p>
		Declared In <code class="declared-in-ref">WeiboSDK.h</code>.
	</p>
	
</dd>
                            
                        </dl>
                    </div>
                    
                    
                    
                    
                    
                    

				</div>
				<div class="main-navigation navigation-bottom">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="footer">
					<hr />
					<div class="footer-copyright">
						<p><span class="copyright">&copy; 2015 WEIBO. All rights reserved. (Last updated: 2015-03-27)</span><br />
						
						<span class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2.1 (build 1333)</a>.</span></p>
						
					</div>
				</div>
			</div>
		</article>
		<script type="text/javascript">
			function jumpToChange()
			{
				window.location.hash = this.options[this.selectedIndex].value;
			}
			
			function toggleTOC()
			{
				var contents = document.getElementById('contents');
				var tocContainer = document.getElementById('tocContainer');
				
				if (this.getAttribute('class') == 'open')
				{
					this.setAttribute('class', '');
					contents.setAttribute('class', '');
					tocContainer.setAttribute('class', '');
					
					window.name = "hideTOC";
				}
				else
				{
					this.setAttribute('class', 'open');
					contents.setAttribute('class', 'isShowingTOC');
					tocContainer.setAttribute('class', 'isShowingTOC');
					
					window.name = "";
				}
				return false;
			}
			
			function toggleTOCEntryChildren(e)
			{
				e.stopPropagation();
				var currentClass = this.getAttribute('class');
				if (currentClass == 'children') {
					this.setAttribute('class', 'children open');
				}
				else if (currentClass == 'children open') {
					this.setAttribute('class', 'children');
				}
				return false;
			}
			
			function tocEntryClick(e)
			{
				e.stopPropagation();
				return true;
			}
			
			function init()
			{
				var selectElement = document.getElementById('jumpTo');
				selectElement.addEventListener('change', jumpToChange, false);
				
				var tocButton = document.getElementById('table_of_contents');
				tocButton.addEventListener('click', toggleTOC, false);
				
				var taskTreeItem = document.getElementById('task_treeitem');
				if (taskTreeItem.getElementsByTagName('li').length > 0)
				{
					taskTreeItem.setAttribute('class', 'children');
					taskTreeItem.firstChild.setAttribute('class', 'disclosure');
				}
				
				var tocList = document.getElementById('toc');
				
				var tocEntries = tocList.getElementsByTagName('li');
				for (var i = 0; i < tocEntries.length; i++) {
					tocEntries[i].addEventListener('click', toggleTOCEntryChildren, false);
				}
				
				var tocLinks = tocList.getElementsByTagName('a');
				for (var i = 0; i < tocLinks.length; i++) {
					tocLinks[i].addEventListener('click', tocEntryClick, false);
				}
				
				if (window.name == "hideTOC") {
					toggleTOC.call(tocButton);
				}
			}
			
			window.onload = init;
			
			// If showing in Xcode, hide the TOC and Header
			if (navigator.userAgent.match(/xcode/i)) {
				document.getElementById("contents").className = "hideInXcode"
				document.getElementById("tocContainer").className = "hideInXcode"
				document.getElementById("top_header").className = "hideInXcode"
			}
			
		</script>
	</body>
</html>